MONGODB_URI = mongodb+srv://enyimirijoshua1_db_user:pLMfqWoDchsxGX2Y@cluster1.sxd6o1x.mongodb.net/BrekkiKitchen


APP_PASSWORD = oqne znee frtf nndt
APP_USER = enyimirijoshua1@gmail.com
SERVICE = gmail
EMAIL_HOST = smtp.gmail.com

JWT_SECRET = joe

CLOUD_NAME = daxkg6234
API_KEY = 964938181917843
API_SECRET = xLWWHZNPWsLa-E805oCRWEjEGPY
#BREVO_API_KEY = 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
APP_USER = ahmeddavids6@gmail.com